# samp_more_vehicles
# Плагин, добавляющий поддержку кастомных авто в SA:MP

# Параметры:
# enable_samp_fix - Включить фикс для SA:MP.
# enable_mod_sa_fix - Включить фикс для собейта.
# print_warning_in_chat - Выводить предупреждение в чат в случае, если модель не найдена
#       или заменена, чтобы избежать краш.
#
[general]
enable_samp_fix = true
enable_mod_sa_fix = true
print_warning_in_chat = true


# ---------------
# Фикс для SA:MP
# ---------------
#
# Здесь можно добавить версии SA:MP
# Заголовок секции должен начинаться с 'samp '
#
# Параметры:
# detect_signature - Сигнатура (массив байт в виде строки) для определения версии (samp.dll + 0xBABE).
#
# patch_offset - Оффсет для патча, отключающий проверку на ID модели.
#
# pChat - Оффсет pChat.
#
# CChat_AddMessage - Оффсет функции CChat::AddMessage.
#
# CGame_CreateVehicle - Оффсет функции CGame::CreateVehicle.
#
# CGame_CreateVehicle_called_from_CVehiclePool_Create - Оффсет для проверки, была ли функция CGame_CreateVehicle
#       вызвана из функции CVehiclePool::Create.
#
# Если функция вызвана из CVehiclePool::Create (авто создано сервером) и модель авто не существует в игре - 
#       авто не будет создано, а если вызвана где-то в другом месте, то модель будет подменена на 411 
#       и авто будет создано, чтобы избежать краш.
#
[samp 0.3.7-R1]
detect_signature = F8 03 6A 00 40 50 51 8D 4C 24 0C E8 82 02 01 00
patch_offset = 0x246915
pChat = 0x21A0E4
CChat_AddMessage = 0x645A0
CGame_CreateVehicle = 0x9B890
CGame_CreateVehicle_called_from_CVehiclePool_Create = 0x1B5EB

[samp 0.3.7-R3]
detect_signature = E8 6D 9A 0A 00 83 C4 1C 85 C0 75 08 50 57 FF 15
patch_offset = 0xE412
pChat = 0x26E8C8
CChat_AddMessage = 0x679F0
CGame_CreateVehicle = 0x9FB40
CGame_CreateVehicle_called_from_CVehiclePool_Create = 0x1E98B

[samp 0.3.7-R5]
detect_signature = C0 74 06 88 9E 34 02 00 00 88 9E 32 02 00 00 88
patch_offset = 0xE751
pChat = 0x26EB80
CChat_AddMessage = 0x68170
CGame_CreateVehicle = 0xA0250
CGame_CreateVehicle_called_from_CVehiclePool_Create = 0x1F0DB

# -----------------
# Фикс для собейта
# -----------------
#
# Здесь можно добавить версии собейта
# Заголовок секции должен начитаться с 'mod_sa '
#
# module_name - Имя модуля, например d3d9.dll.
#
# detect_offset - Оффсет для определения версии.
# detect_signature - Сигнатура (массив байт в виде строки) для определения версии (module_name + detect_offset).
#
# gta_vehicle_get_by_id_pattern - Паттерн (массив байт в виде строки, где любой байт это **)
#       для поиска функции gta_vehicle_get_by_id.
#
[mod_sa 4.4.1.3 (0.3.7 R1]
module_name = d3d9.dll
detect_offset = 0x00073A64
detect_signature = 6D 6F 64 5F 73 61 20 34 2E 34 2E 31 2E 32 20 2F 2F 20 62 6C 61 73 74 2E 68 6B
gta_vehicle_get_by_id_pattern = 8B ** ** ** 2D 90 01 00 00 3D D3 00 00 00 77 ** C1 E0 04 05 ** ** ** ** C3


# -----------
# Имена авто
# -----------
# Здесь можно добавить имена авто
# Необязательный параметр, в этой версии используется для "большего" фикса собейта
# Формат: id = name
#
[vehicle_names]
15750 = Chevrolet Camaro SS
15751 = Ford Mustang Premium
15752 = Jaguar F-Type R
15753 = BMW 118i F21
15754 = Toyota GT86
15755 = Nissan Skyline G-TR 33
15756 = BMW 3 325i V E90
15757 = Volkswagen Tiguan R-Line
15758 = Dodge Challenger
15759 = Infiniti Q60
15760 = Jeep Grand Cherokee SRT-8
15761 = Audi A6 C6
15762 = Subaru WRX STI
15763 = Lexus RCF
15764 = Audi A80
15765 = BMW 3 E30
15766 = BMW 5 E34
15767 = Nissan GTR
15768 = Mercedes-Benz G65
15769 = Ford Sierra
15770 = Nissan Skyline
15771 = Mercedes W140
15772 = Mercedes-AMG GT63
15773 = Cadillac Escalade
15774 = DeLorean Classic
15775 = Lamborghini Urus
15776 = Mercedes Maybach
15777 = Mercedes-AMG GLE
15778 = Toyota Land Cruiser 200
15779 = BMW i8
15780 = Ford Raptor
15781 = Lexus LX570
15782 = Mercedes G63 6x6
15783 = Porsche Taycan
15784 = Scania R440
15785 = Tesla Cybertruck
15786 = Tesla Model S
15787 = Tesla Model X
15788 = Toyota Camry V6
15804 = Skoda Octavia A7
15806 = Toyota Camry V6
15808 = Tesla Model X
15803 = Skoda Octavia A7
15805 = Toyota Camry V6
15807 = Tesla Model X
15798 = Isuzu NPR HD
15793 = Ford Transit
15800 = Mercedes-Benz Sprinter
15809 = Scania R440
15789 = Trailer Camper
15790 = Volkswagen Camper 2
15791 = Fleetwood Bounder
15792 = Fiat Ducato Camper
15795 = BMW M5 F90
15796 = Bugatti Chiron
15797 = Dodge Charger R/T - 1970
15799 = MAN TGE Camper
15802 = Skoda Octavia A7
15810 = Ford Explorer (LSPD)
15811 = Ford Explorer (SFPD)
15812 = Ford Explorer (LVPD)
15813 = BMW M5F90 (LSPD)
15814 = BMW M5F90 (SFPD)
15815 = BMW M5F90 (LVPD)
15816 = Tesla Model S (LSPD)
15817 = Tesla Model S (SFPD)
15818 = Tesla Model S (LVPD)
15819 = Ford Transit (LSPD)
15820 = Ford Transit (SFPD)
15821 = Ford Transit (LVPD)
15822 = Dodge Charger (LSPD)
15823 = Dodge Charger (SFPD)
15824 = Dodge Charger (LVPD)
15825 = Lada Priora
15826 = VAZ 2101
15827 = VAZ 2107
15828 = VAZ 2109
15829 = VAZ 2114
15830 = Ford Transit (Radio24)
15831 = Jeep Grand Cherokee (Radio24)
15832 = Audi RSQ8
15833 = Lamborghini Huracan
15834 = McLaren 650S
15835 = Rolls Royce Cullinan
15836 = Clover
15837 = DeLorean DMC-12
15838 = Dodge Charger R/T
15839 = BMW 3 E30
15840 = BMW 5 E34
15841 = Cadillac Escalade
15842 = Dead Freeway
15843 = Mercedes G63 6x6
15844 = Infernus
15845 = Jaguar F-Type R
15846 = Mr Whoopee
15847 = Romero
15848 = Rolls Royce Cullinan
15849 = Tesla Model X
15850 = Walton
15851 = Snowmobile
15852 = Walton
15856 = Bentley Ultratank
15857 = Pegeot 406
15859 = Coca-Cola Truck
15860 = BMW M4 G82
15861 = Audi E-Tron GT
15862 = Lamborghini Countach
15863 = Chevrolet Tahoe Ambulance
15864 = Mercedes-Benz Ambulance
15865 = BMW 1000RR
15866 = Ducati Streetfighter V4
15867 = Yamaha YZF-R1
15870 = BMW X7M
15871 = Mercedes-Benz CLS AMG
15872 = Bentley Continental GT
15873 = Ford Explorer
15876 = Daewoo Matiz
15877 = Ferrari SF90
15878 = Toyota Supra A80
15879 = Mercedes Pullman S650
15880 = BMW Bike
15881 = Ferrari Bike
15882 = Pila Bike


