# samp_more_vehicles
# Плагин, добавляющий поддержку кастомных авто в SA:MP

# Параметры:
# enable_samp_fix - Включить фикс для SA:MP.
# enable_mod_sa_fix - Включить фикс для собейта.
# print_warning_in_chat - Выводить предупреждение в чат в случае, если модель не найдена
#       или заменена, чтобы избежать краш.
#
[general]
enable_samp_fix = true
enable_mod_sa_fix = false
print_warning_in_chat = true


# ---------------
# Фикс для SA:MP
# ---------------
#
# Здесь можно добавить версии SA:MP
# Заголовок секции должен начинаться с 'samp '
#
# Параметры:
# detect_signature - Сигнатура (массив байт в виде строки) для определения версии (samp.dll + 0xBABE).
#
# patch_offset - Оффсет для патча, отключающий проверку на ID модели.
#
# pChat - Оффсет pChat.
#
# CChat_AddMessage - Оффсет функции CChat::AddMessage.
#
# CGame_CreateVehicle - Оффсет функции CGame::CreateVehicle.
#
# CGame_CreateVehicle_called_from_CVehiclePool_Create - Оффсет для проверки, была ли функция CGame_CreateVehicle
#       вызвана из функции CVehiclePool::Create.
#
# Если функция вызвана из CVehiclePool::Create (авто создано сервером) и модель авто не существует в игре - 
#       авто не будет создано, а если вызвана где-то в другом месте, то модель будет подменена на 411 
#       и авто будет создано, чтобы избежать краш.
#
[samp 0.3.7-R1]
detect_signature = F8 03 6A 00 40 50 51 8D 4C 24 0C E8 82 02 01 00
patch_offset = 0x246915
pChat = 0x21A0E4
CChat_AddMessage = 0x645A0
CGame_CreateVehicle = 0x9B890
CGame_CreateVehicle_called_from_CVehiclePool_Create = 0x1B5EB

[samp 0.3.7-R3]
detect_signature = E8 6D 9A 0A 00 83 C4 1C 85 C0 75 08 50 57 FF 15
patch_offset = 0xE412
pChat = 0x26E8C8
CChat_AddMessage = 0x679F0
CGame_CreateVehicle = 0x9FB40
CGame_CreateVehicle_called_from_CVehiclePool_Create = 0x1E98B

[samp 0.3.7-R5]
detect_signature = C0 74 06 88 9E 34 02 00 00 88 9E 32 02 00 00 88
patch_offset = 0xE751
pChat = 0x26EB80
CChat_AddMessage = 0x68170
CGame_CreateVehicle = 0xA0250
CGame_CreateVehicle_called_from_CVehiclePool_Create = 0x1F0DB

# -----------------
# Фикс для собейта
# -----------------
#
# Здесь можно добавить версии собейта
# Заголовок секции должен начитаться с 'mod_sa '
#
# module_name - Имя модуля, например d3d9.dll.
#
# detect_offset - Оффсет для определения версии.
# detect_signature - Сигнатура (массив байт в виде строки) для определения версии (module_name + detect_offset).
#
# gta_vehicle_get_by_id_pattern - Паттерн (массив байт в виде строки, где любой байт это **)
#       для поиска функции gta_vehicle_get_by_id.
#
[mod_sa 4.4.1.3 (0.3.7 R1)]
module_name = d3d9.dll
detect_offset = 0x00073A64
detect_signature = 6D 6F 64 5F 73 61 20 34 2E 34 2E 31 2E 32 20 2F 2F 20 62 6C 61 73 74 2E 68 6B
gta_vehicle_get_by_id_pattern = 8B ** ** ** 2D 90 01 00 00 3D D3 00 00 00 77 ** C1 E0 04 05 ** ** ** ** C3


# -----------
# Имена авто
# -----------
# Здесь можно добавить имена авто
# Необязательный параметр, в этой версии используется для "большего" фикса собейта
# Формат: id = name
#
[vehicle_names]
#15750 = Chevrolet Camaro SS